# cs-multistream

src/Multiformats.Stream/: IMultistreamHandler.cs  Multiformats.Stream.csproj  Multistream.cs  MultistreamHandshaker.cs  MultistreamMuxer.cs  NegotiationResult.cs  ReaderWriterLockSlimExtensions.cs
test/Multiformats.Stream.Tests/: Multiformats.Stream.Tests.csproj  MultistreamTests.cs
